POSTGRES_USER=admin # Replace with your desired username
POSTGRES_PASSWORD=password # Replace with your desired password
POSTGRES_DB=IMDb_Movies # Replace with your desired database name (avoid spaces, use underscores)

TZ=America/Chicago # Set the timezone to your desired value